page {
    background: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

.fr {
    float: right;
}

.price {
    color: #787878;
}

.header {
    text-align: center;
    margin: 20rpx;
    background: #fff;
    padding: 20rpx;
}

.pay_status {
    display: block;
    line-height: 2.5em;
    padding-left: 0.5em;
}

.details {
    border-top: 1rpx solid #f4f4f4;
    text-align: left;
    line-height: 60rpx;
    color: #333;
    font-size: 30rpx;
    padding-top: 30rpx;
}