.center{text-align: center}
.fr{float: right}
.clear{height: 0;line-height: 0;font-size: 0;clear: both}

page{background: #f4f4f4;font-family: Arial, Helvetica, sans-serif}
.header{background: #fff;padding:50rpx 30rpx;border-top:1px solid #dfdfdf}
.amount_box{padding:60rpx 50rpx;border:1px solid #b2b2b2;border-radius: 15rpx}
.amount_txt, .amount{color:#333;font-size: 40rpx;line-height: 70rpx}
.footer{width: 100%;position: fixed;left: 0;bottom:0;background:#fff}
.footer .card_info{text-align: center;font-size: 28rpx;padding-bottom:40rpx}
.keyboard{width:100%;background: #fff;flex-direction:row}
.pay_btn_box{color:#fff}
.pay_btn{position: absolute;height: 360rpx;border-radius: 0;background: #d8d4d4;width:25%;color:#fff;line-height: 360rpx;padding-top:110rpx}
.pay_btn.on{background: #ffc904;color:#141414}
.pay_btn.on.pay_btn_hove{background: #ffaf04}
.pay_btn_txt{line-height: 70rpx;font-size: 42rpx}
.keys{width:25.5%;line-height: 120rpx;height:120rpx;text-align: center;border-left: 1px solid #cac9c9;border-top:1px solid #cac9c9;box-sizing: border-box;display: inline-block;font-size: 60rpx;color:#1b1b20}
.keys_rs{width:23.5%}
.keys_hove{background: #eee}
.key_blank{color:transparent}
.amount{float: right;font-size: 70rpx;line-height: 1em}
.blink{border: 1px solid #000;display: inline-flex;height: 70rpx;text-indent: -999em;overflow: hidden;animation: blink 1.25s infinite;-webkit-animation: blink 1.25s infinite;}
button.formBtn{width:100%;height:360rpx;border:0;background:transparent;position: absolute;z-index: 10;left:0;top:0;border-color: transparent;border-radius: 0}
button.formBtn::after{content: '';width: 0;height: 0;display: none;background: transparent}

/*  support  */
.support{font-size: 28rpx;line-height: 40rpx;color:#cdcdcd;padding-bottom: 20rpx;position: absolute;top: -60rpx;left:0;width:100%}
.support_bord{height:9rpx;border-top: 1px solid #cdcdcd;width:180rpx;display: inline-block;margin: 0 20rpx}

/*  event  */
.event_wrap{margin-top: 25rpx}
.event_li{background: #fff;padding:30rpx;line-height: 74rpx;font-size: 28rpx;color:#333;position: relative;border-bottom:1px solid #f4f4f4}
.event_icon_pl{padding-left: 80rpx}
.event_card_detail{line-height: 37rpx;text-align: right}
.event_d1{font-size: 34rpx}
.event_d2{font-size: 24rpx}
.card_wx_pay_detail{border-top:1px dotted #eee;margin:20rpx 0 0 50rpx;padding-top: 20rpx}

/*  icon  */
.event_icon_box{width:80rpx;height:70rpx;position: absolute;top: 0;left: 0;overflow: hidden}
.event_icon_bg{width:110rpx;height: 100rpx;background:#ff8400;color:#fff;transform: rotate(-41deg) translate(2rpx, -70rpx);text-align: center}
.event_icon_text{padding-top: 65rpx;line-height: 35rpx;font-size: 24rpx;margin-left: -16rpx}

.event_icon{margin-right:10rpx;margin-top: 17rpx;height: 20rpx;float: left;color:#f46b41}
.event_name{float: left}

/* login */
.login_btn{background: #fff5ea;border:1px solid #ff8400;color:#ff8400;border-radius: 2em;float: right;font-size: 28rpx;line-height: 70rpx}
.login_txt{text-align: center;font-size: 30rpx;color:#8e8e8e;margin-top: 50rpx}
.icon_img_right{width:20rpx; height:20rpx;margin-left:10rpx;opacity: .6;padding-top:20rpx;vertical-align: baseline}

/*  font style  */
.orangered{color:#ff8400}
.gray{color:#8e8e8e}

/* background style */
.orange_bg{background:#ffc904;color:#141414}

/*  images style  */
.img_back{width: 66rpx;height: 44rpx}
.img_keyboard{width:49rpx;height:49rpx}

/* pop */
.pop_box{width:80%;position: absolute;background:#fff;border-radius: 14rpx;z-index: 9;top: 50%;left:50%;transform: translate(-50%, -50%)}
.pop_clear{position: absolute;left: 20rpx;top: 20rpx}
.pop_h1{text-align: center;padding:40rpx;font-size: 40rpx;color:#141414;border-bottom: 1px solid #f4f4f4}
.pop_header{background:#fffcf0;text-align: center;padding:20rpx 50rpx}
.pop_card_order_price_tit{font-size: 26rpx;color:#f46a41;line-height: 40rpx}
.pop_card_order_price{font-size: 50rpx;line-height: 70rpx}
.pop_order_list{padding:20rpx 50rpx}
.pop_order_li{font-size: 30rpx;line-height: 50rpx;color:#444}
.defaultTap{background:#fff}
.pop_btn{text-align: center;margin:50rpx}
.pop_bg{background:rgba(0, 0, 0, .5);position: absolute;top:0;left:0;right: 0;bottom: 0;z-index: 5}

/* recommend */
.recommend{width:100%;left:0;bottom:0;z-index: 9;position: fixed;background: #fff;padding-bottom:2rem}
.recommend_h2{line-height: 96rpx;text-align: center;border-bottom:1px solid #f4f4f4;color:#333;font-size: 36rpx}
.recommend_h3{font-size: 24rpx;line-height: 64rpx;border-bottom: 1px solid #f4f4f4;padding-left: 16rpx}
.recommend_h4_btn{width:90%;margin:32rpx auto 0}
.recommend h4 a.off, .recommend h4 a.off:first-child{background: #b9b9b9; border-color:#b9b9b9}
.recommend h4 a:first-child, .recommend .credit_pay_btn a:first-child{background:#1aad19;color:#fff}
.recommend h4.credit_btn a:first-child{color:#1aad19;background: #fff;margin-top:0}
.recommend_h5{border-bottom: 1px solid #f4f4f4;width:100%;overflow-x: auto;-webkit-overflow-scrolling: touch}
.recommend_ul{padding:40rpx 0;width:754rpx;height:120rpx}
.card_list{width:230rpx;border:2px solid #d4d4d4;border-radius: 10rpx;text-align: center;font-size: 30rpx;color:#888;text-align: center;float: left;line-height: 48rpx;padding:6rpx;background: #fafafa;margin-left: 16rpx;overflow: hidden;-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;position: relative}
.card_list .icon_bg{background:#ffc904;width:100rpx;height:100rpx;position: absolute;top: -50rpx;left:-50rpx;transform: rotate(45deg);display: none}
.card_list icon{margin: 32rpx auto;position: absolute;top:-5rpx;right: -5rpx;transform: rotate(-45deg)}
.card_list .card_list_strong{color:#333;font-size: 36rpx}
.card_list.on{border:2px solid #ffc904;background:#fff;color:#141414}
.card_list.on .card_list_strong{color:#ffc904}
.card_list.on .icon_bg{display: block}
.recommend_h6{text-align: center;font-size: 28rpx;color:#8f8f8f;line-height: 96rpx;text-decoration:underline}

.card_event_list .recommend_ul{height: auto}
.card_event_list .recommend_ul .card_list{margin:0 0 10rpx 2.5%;width:30%}
.card_event_list .recommend_h4 .info{text-align: center;font-size: 30rpx}
.card_event_list .recommend_h4{padding-bottom: 40rpx}

/*  animation  */
@keyframes blink {
    0% {opacity: 0}
    49% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 1}
}